/* fonts calling::after
font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif;
*/

:root {
  /* card size:border */

  --card-height: 500px;
  --card-width: 300px;

  /* Colors */

  --body-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --cl-accent: hsl(277, 64%, 61%);

  --cl-white: hsl(0, 0%, 100%);

  --cl-main-text: hsla(0, 0%, 100%, 0.6);
  --cl-stat-heading: hsla(0, 0%, 100%, 0.75);

  /* breaking points */
  --bp-mobile: 375px;
  --bp-desktop: 1440px;

  --border-radius: 20px;
}

* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;

  background-color: var(--body-bg);
}

img {
  max-width: 100%;
  height: auto;
}

.card {
  background-color: var(--card-bg);
  display: flex;
  flex-direction: column;
  width: 330px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.5);
}

.card-image {
  position: relative;
  width: 100%;
}

.header-image {
  width: 100%;
  height: 100%;
  filter: contrast(150%);
}

.image-shade {
  position: absolute;
  background-color: var(--cl-accent);
  filter: saturate(150%);
  opacity: 0.5;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: 2em;
}

.card-text {
  text-align: center;
}

.main-header {
  font-family: "Inter", sans-serif;
  font-size: 1.75em;
  color: var(--cl-white);
}

.main-header span {
  color: var(--cl-accent);
}

.main-text {
  color: var(--cl-main-text);
  font-family: "Lexend Deca", sans-serif;
  font-size: 0.8em;
  line-height: 1.5;
  letter-spacing: 1px;
}

.card-stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2em;
}

.card-stat {
  text-align: center;
  /* font-family: "Lexend Deca", sans-serif; */
  font-family: "Inter", sans-serif;
  padding: 0 0 2em 0;
  letter-spacing: 1px;
  font-size: 0.7em;
}

.stat {
  color: var(--cl-white);
  padding: 0;
  margin: 0;
  font-size: 1.8em;
}

.stat-description {
  color: var(--cl-main-text);
  font-size: 1em;
  text-transform: uppercase;

  padding: 0;
  margin: 0;
}

@media (min-width: 1023px) {
  .card {
    flex-direction: row-reverse;
    width: 900px;
  }

  .card-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 4em;
  }

  .card-text {
    text-align: left;
  }

  .card-stats {
    flex-direction: row;
    width: 100%;
    align-items: center;
    padding-top: 2em;
    justify-content: space-around;
  }

  .card-stat {
    text-align: left;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: fixed;
  bottom: 2%;
  left: 50%;
  transform: translateX(-50%);
  color: var(--cl-white);
  opacity: 0.5;
}

.attribution a {
  color: var(--cl-main-text);
}
